# aspnetcore-3.1-api-sample

./: .gitignore
MyCompany.MyProject.Service/: MyCompany.MyProject.Service.csproj  MyCompany.MyProject.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs
MyCompany.MyProject.Service/Controllers/: ClassController.cs  StudentController.cs  WeatherForecastController.cs
MyCompany.MyProject.Service/Controllers/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  MiddlewareUse.cs
MyCompany.MyProject.Service/Properties/: launchSettings.json
src/MyCompany.MyProject.DataRepos/: MyCompany.MyProject.DataRepos.csproj  MyDbRepos.cs  MyProjectUnitOfWork.cs
src/MyCompany.MyProject.DataRepos/Interface/: IGenericRepos.cs  IMyProjectUnitOfWork.cs
src/MyCompany.MyProject.Database/: MyCompany.MyProject.Database.csproj  MyDbContext.cs
src/MyCompany.MyProject.Database/Models/: Class.cs  Student.cs
src/MyCompany.MyProject.Extensions/: MyCompany.MyProject.Extensions.csproj
src/MyCompany.MyProject.Extensions/AWS.S3/: AWSS3Context.cs
src/MyCompany.MyProject.Extensions/AWS.S3/Models/: EnumAWSRegion.cs  S3DownloadResult.cs  S3UploadResult.cs
src/MyCompany.MyProject.Extensions/AutoMapper/: AutoMapper.cs
src/MyCompany.MyProject.Logic/: ClassLogic.cs  MyCompany.MyProject.Logic.csproj  StudentLogic.cs
src/MyCompany.MyProject.Logic/Interface/: IClassLogic.cs  IStudentLogic.cs
src/MyCompany.MyProject.Models/: MyCompany.MyProject.Models.csproj
src/MyCompany.MyProject.Models/ApiModels/Item/: ClassResponeItem.cs  StudentResponeItem.cs
src/MyCompany.MyProject.Models/ApiModels/Response/: ApiResponse.cs
src/MyCompany.MyProject.Models/ViewModels/: ClassVM.cs  StudentVM.cs
(+5 files in other folders)
