<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProject.DataRepos\MyCompany.MyProject.DataRepos.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Models\MyCompany.MyProject.Models.csproj" />
  </ItemGroup>

</Project>
