<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyCompany.MyProject.Logic\MyCompany.MyProject.Logic.csproj" />
    <ProjectReference Include="..\src\MyCompany.MyProject.Models\MyCompany.MyProject.Models.csproj" />
  </ItemGroup>


</Project>
